{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:dev
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}
                nubank/matcher-combinators {:mvn/version "3.1.1"}}}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}
                nubank/matcher-combinators {:mvn/version "3.1.1"}}}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "grasp.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "grasp.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "grasp.jar"}}}}
